API_ID=21451575
API_HASH=acb1f663e6c128b69d58fdcef0223d75
BOT_TOKEN=7547826613:AAGcoS0v3XfdbwOO27wG9jKznLUGGKUOKiM
LOG_GROUP_ID=-1001861619812
MONGO_DB_URI=mongodb+srv://kuldiprathod2003:kuldiprathod2003@cluster0.wxqpikp.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=7200682353
STRING_SESSION=BQFHUzcAvVjlHNyVlU8kVGLyUFetWAV_LS7Tuy-Q9XLWNvHK7rcNgtVUU-J1WULIc-xewWZGpDw3DjfyBNADK3tmm9gDhojYjj3sadE1egMG_mZfmRd2ZHRHGF8kqSw1rWajg9S0c55LLUWjlk2Mt0VCBz-Tuj3gYem4_vdRe6Cs9_iNEWvp3wKuu6DsrgevZVZ97E0g6xNgO5OESjwO5YhY-uQzfemkznitkaS1koscAigZYeM2Ab9qlYAr5S3F_3SedXXWtKDkOhQVWpfRhXBqlKUTpGr41nj_I_rJdkLT6YhQNtLZD3pKV_SdqbIz5HGqnOVlzDqv9hbcx3cFEIe6eH2SrQAAAAHKKhnQAA
